# CharityApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/fakharany/com/charityapp/: CharityActivityMatcher.kt  CharityActivityTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  OkHttp3IdlingResource.kt  OkHttpIdlingResourceRule.kt  RxImmediateSchedulerRule.kt  TestApp.kt  TestDagger.kt  TestDetailActivity.kt
app/src/androidTest/java/app/fakharany/com/charityapp/Factory/: AndroidDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fakharany/com/charityapp/Adapter/: CharityAdapter.kt
app/src/main/java/app/fakharany/com/charityapp/Component/: CharityActivity.kt  DetailActivity.kt  MyApplication.kt  SimpleIdlingResource.java
app/src/main/java/app/fakharany/com/charityapp/DI/: ActivityBuilder.kt  App.kt  AppComponent.kt  DetailActivitPresenterComponent.kt  OkHttp.kt
app/src/main/java/app/fakharany/com/charityapp/DI/modules/: ApiClassModule.kt  CharityActivityModule.kt  DetailActivityModule.kt  DetailActivityPresenterModule.kt
app/src/main/java/app/fakharany/com/charityapp/Model/: CharityActivityModel.kt  DetailActivityModel.kt
app/src/main/java/app/fakharany/com/charityapp/Model/CharityActivityModels/: Repository.kt  RepositoryImpl.kt
app/src/main/java/app/fakharany/com/charityapp/Model/DataClasses/: ApiClass.kt  ApiInterface.kt  Constants.kt  LocalModelImpl.kt  RemoteModelImpl.kt
app/src/main/java/app/fakharany/com/charityapp/Model/DataClasses/LayerInterfaces/: LocalModel.kt  RemoteModel.kt
app/src/main/java/app/fakharany/com/charityapp/Model/DetailActivityModels/: AddDontionRepository.kt  DetailActivityModelImpl.kt
app/src/main/java/app/fakharany/com/charityapp/POJO/: Charity.kt  RootObj.kt
app/src/main/java/app/fakharany/com/charityapp/Presenter/: CharityActivityPresenter.kt  CharityActivityPresenterImpl.kt  DetailActivityPresenter.kt  DetailActivityPresenterImpl.kt
app/src/main/java/app/fakharany/com/charityapp/Presenter/Executer/: PostExecutionThread.kt  PostExecutionThreadImpl.kt
app/src/main/java/app/fakharany/com/charityapp/Presenter/interfaces/: CharityActivityPresenter.kt  DetailActivityPresenter.kt
app/src/main/java/app/fakharany/com/charityapp/Realm/: Charities.kt  Donation.kt
app/src/main/java/app/fakharany/com/charityapp/View/: CharityActivityView.kt  DetailActivityView.kt  RootInterface.kt
app/src/main/res/layout/: activity_charity.xml  activity_detail.xml  description_app_bar.xml  item_charity_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/fakharany/com/charityapp/: ExampleUnitTest.kt
app/src/test/java/app/fakharany/com/charityapp/Factory/: DataFactory.kt
app/src/test/java/app/fakharany/com/charityapp/Model/CharityActivityModel/: CharityActivityModelTest.kt
app/src/test/java/app/fakharany/com/charityapp/Model/Data/: RemoteModelImplTest.kt
app/src/test/java/app/fakharany/com/charityapp/Presenter/: CharityActivityPresenterImplTest.kt  DetailActivityPresenterImplTest.kt
app/src/test/resources/: charity.json
gradle/wrapper/: gradle-wrapper.properties
